# MCTranslationMapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/mctranslationmapper/: MCTranslationMapper.java
src/main/java/it/italiandudes/mctranslationmapper/exceptions/: MappingValidationException.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/: Client.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/components/: SceneController.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/controllers/: ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneTranslationMapper.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/scenes/: SceneLoading.java  SceneMainMenu.java  SceneTranslationMapper.java
src/main/java/it/italiandudes/mctranslationmapper/javafx/utils/: JFXDefs.java  UIElementConfigurator.java
src/main/java/it/italiandudes/mctranslationmapper/mapping/: LangMapping.java  MCLangMap.java  MappingManager.java
src/main/java/it/italiandudes/mctranslationmapper/utils/: Defs.java  JSONManager.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: SceneLoading.fxml  SceneMainMenu.fxml  SceneTranslationMapper.fxml
